# Build stage
FROM golang:1.23-bookworm AS builder

WORKDIR /build

# Copy go mod files first for caching
COPY src/go-github-template/go.mod src/go-github-template/go.sum* ./src/go-github-template/
RUN cd src/go-github-template && go mod download

# Copy source code
COPY src/go-github-template/ ./src/go-github-template/

# Build arguments for version injection
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

# Build the binary
RUN cd src/go-github-template && \
    CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags "-s -w \
        -X gitlab.lan/go-github-template/src/go-github-template/version.Version=${VERSION} \
        -X gitlab.lan/go-github-template/src/go-github-template/version.Commit=${COMMIT} \
        -X gitlab.lan/go-github-template/src/go-github-template/version.BuildDate=${BUILD_DATE}" \
    -o /go-github-template .

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Add custom certificates (if any)
COPY docker/certificates/ /tmp/certs/
RUN if ls /tmp/certs/*.pem 1>/dev/null 2>&1; then \
        cp /tmp/certs/*.pem /usr/local/share/ca-certificates/ && \
        update-ca-certificates; \
    fi && rm -rf /tmp/certs

# Copy binary from builder
COPY --from=builder /go-github-template /usr/local/bin/go-github-template

ENTRYPOINT ["go-github-template"]
